# portable_invoicing_xamarin_app

./: .gitignore  ITS.WRM.SFA.sln  README.md  gitignore  itssfa.keystore  new 6.json
ITS.WRM.SFA.Droid/: App.cs  Dialog.cs  FocusEffect.cs  ITS.WRM.SFA.Droid.csproj  MainActivity.cs  SplashScreen.cs
ITS.WRM.SFA.Droid/Classes/: AndroidMethods.cs  AppExtensions.cs  AsciiControlChars.cs  BackButtonManager.cs  CategoryNodePath.cs  (+7 more)
ITS.WRM.SFA.Model/: DatabaseLayer.cs  ITS.WRM.SFA.Model.csproj  SFASettings.cs
ITS.WRM.SFA.Model/Attributes/: ActionTypeInfoAttribute.cs  AvailabeTraderTypeAttribute.cs  ComplexSerialiseAttribute.cs  CreateOrUpdateOrderAttribute.cs  ExpandProperty.cs  IgnoreExpand.cs  IgnoreUpdatePropertyAttribute.cs  UpdaterAttribute.cs  WrmDescription.cs  WrmDisplayAttribute.cs
ITS.WRM.SFA.Model/Constants/: databaseLayer_Constants.cs
ITS.WRM.SFA.Model/CustomEvents/: CustomPinLongClickedEventArgs.cs
ITS.WRM.SFA.Model/Enumerations/: ActionEntityCategory.cs  ActionParametersAttribute.cs  ApplicationStatus.cs  B2CPaymentMethodType.cs  BarcodeParsingResult.cs  ComparisonOperator.cs  ConnectionType.cs  CouponAmountIsAppliedAs.cs  CouponAmountType.cs  CouponAppliesOn.cs  CouponCanBeUsedMessage.cs  DataBaseAction.cs  DataBaseConnectionType.cs  DaysOfWeek.cs  DeviceType.cs  DeviceTypeAttribute.cs  DocumentSource.cs  Enum.cs  ExtensionMethods.cs  FiscalDeviceAttribute.cs  FiscalMethodAttribute.cs  GeneratedCouponStatus.cs  GridNavigationDirection.cs  ItemStockAffectionOptions.cs  KernelLogLevel.cs  LibraryFileNameAttribute.cs  LicenseServerInstance.cs  LogLevel.cs  MessageType.cs  MicrelecStatusCode.cs  NumericType.cs  OPOSErrorCode.cs  POSFileDocumentHeaderStatus.cs  PaddingDirection.cs  PayPalMode.cs  PriceCatalogSearchMethod.cs  PriceType.cs  PrintResult.cs  ScaleCommunicationType.cs  SupportedConnectionsAttribute.cs  (+87 more)
ITS.WRM.SFA.Model/Helpers/: BarcodeItems.cs  CustomerAddress.cs  CustomerPresent.cs  DiscountHelper.cs  ICrossPlatformMethods.cs  ItemDetail.cs  ItemPresent.cs  JsonPathConverter.cs  OrderPresent.cs  RoutePinView.xaml  RoutePinView.xaml.cs  enumModel.cs  enumSearchOrder.cs
ITS.WRM.SFA.Model/Interface/: IActionType.cs  IAddress.cs  IAddressType.cs  IApplicationSettings.cs  IBarcode.cs  IBarcodePortable.cs  IBarcodeType.cs  IBaseObj.cs  IBasicObj.cs  IBlueTooth.cs  IBuyer.cs  IBuyerPortable.cs  ICategoryNode.cs  ICompaniesGroup.cs  ICompanyModel.cs  ICompanyNew.cs  ICompanyPortable.cs  ICoupon.cs  ICouponBase.cs  ICouponCategory.cs  ICouponMask.cs  ICustomEnumerationDefinition.cs  ICustomEnumerationValue.cs  ICustomReport.cs  ICustomer.cs  ICustomerAnalyticTree.cs  ICustomerCategory.cs  ICustomerCategoryDiscount.cs  ICustomerModel.cs  ICustomerPriceCatalogPolicy.cs  ICustomerStorePriceList.cs  IDailyTotalsDetail.cs  IDeficiencySettings.cs  IDeficiencySettingsDetail.cs  IDeliveryType.cs  IDiscountType.cs  IDiscountTypeField.cs  IDivision.cs  IDivisionModel.cs  IDocTypeCustomerCategory.cs  (+94 more)
ITS.WRM.SFA.Model/Model/: Address.cs  AddressType.cs  Barcode.cs  BarcodeType.cs  Buyer.cs  Category.cs  CategoryNode.cs  CompanyNew.cs  Coupon.cs  CouponBase.cs  CouponCategory.cs  CouponMask.cs  CustomEnumerationDefinition.cs  CustomEnumerationValue.cs  Customer.cs  DeficiencySettings.cs  DiscountType.cs  Division.cs  DocumentDetail.cs  DocumentDetailDiscount.cs  DocumentHeader.cs  DocumentPayment.cs  DocumentSequence.cs  DocumentSeries.cs  DocumentStatus.cs  DocumentType.cs  Item.cs  ItemAnalyticTree.cs  ItemBarcode.cs  ItemCategory.cs  ItemExtralnfo.cs  Label.cs  LinkedItem.cs  MeasurementUnit.cs  MinistryDocumentType.cs  OwnerApplicationSettings.cs  POSPrintFormat.cs  PaymentMethod.cs  PaymentMethodField.cs  PersistentObjectModel.cs  (+28 more)
ITS.WRM.SFA.Model/Model/NonPersistant/: BarcodeDetails.cs  BarcodeParseResult.cs  BaseObj.cs  BasicObj.cs  CustomField.cs  CustomFieldStorage.cs  CustomPin.cs  DirectionsApiresponse.cs  EffectivePriceCatalogPolicy.cs  EffectivePriceCatalogPolicyDetail.cs  ItemStockPresent.cs  Language.cs  LinkedItemsDetails.cs  LookUp2Fields.cs  LookupField.cs  PriceSearchTraceStep.cs  ReceivedDocument.cs  SFAConstants.cs  TableVersionPresent.cs
ITS.WRM.SFA.Resources/: ITS.WRM.SFA.Resources.csproj  ResourcesRest.Designer.cs  ResourcesRest.el.resx  ResourcesRest.resx
(+111 files in other folders)
